{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2024",
        "jsx": "react-jsx",
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strict": true,
        "sourceMap": true,
        "allowJs": true,
        "checkJs": false,
        "noEmit": true
    },
    "include": [
        "resources/js/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}